# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.6


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
source =  ~/.config/hypr/keybinds.conf
exec-once = bash -c "~/.config/hypr/scripts/set_themes.sh"
source = ~/.config/hypr/themes/current_theme/theme.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = fr
  sensitivity=0.4
  numlock_by_default=1

  touchpad {
    disable_while_typing=0
    natural_scroll=1
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    scroll_factor=0.5
    drag_lock=1
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=5
}
