bind = ALT, Q, exec, kitty
bind = ALT, D, exec, discord
bind = ALT, S, exec, chromium
bind = ALT, M, exec, spotify
bind = ALT, C, exec, clion

bind = SUPER, F, fullscreen, 1
bind = SUPER, V, togglefloating,
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, W, killactive,
bind = SUPERSHIFT, Q, exit,

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]

bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, egrave, workspace, 6
bind = SUPER, minus, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

bind = SUPER, F12, exec, bash -c "$HOME/.config/hypr/scripts/change_theme.sh"

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, ampersand, movetoworkspace, 1
bind = SUPERSHIFT, eacute, movetoworkspace, 2
bind = SUPERSHIFT, quotedbl, movetoworkspace, 3
bind = SUPERSHIFT, apostrophe, movetoworkspace, 4
bind = SUPERSHIFT, parenleft, movetoworkspace, 5
bind = SUPERSHIFT, egrave, movetoworkspace, 6
bind = SUPERSHIFT, minus, movetoworkspace, 7
bind = SUPERSHIFT, underscore, movetoworkspace, 8
bind = SUPERSHIFT, ccedilla, movetoworkspace, 9
bind = SUPERSHIFT, agrave, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind=SUPERSHIFT,S,exec, grim -g "$(slurp)" "/home/$USER/Pictures/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png"

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
